<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tango"
        android:text="Ambil Foto"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progressbar2"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"/>

        <LinearLayout
            android:id="@+id/btn_galeri"
            android:layout_marginTop="50dp"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/button_rounded"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_search"
            android:contentDescription="icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Foto Dari\nGaleri"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_kamera"
            android:layout_marginTop="50dp"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/button_rounded"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/photo_camera"
                android:contentDescription="icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil Foto"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>